{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@itcode-dev/biome-config/2.4"],
	"files": {
		"includes": ["!dist"]
	},
	"overrides": [
		{
			"includes": ["**/*.{tsx,ts,mts,js}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off"
					},
					"correctness": {
						"noUndeclaredDependencies": "off",
						"noUndeclaredVariables": "off",
						"noUnresolvedImports": "off",
						"useQwikValidLexicalScope": "off"
					},
					"nursery": {
						"noContinue": "off",
						"noFloatingPromises": "off",
						"useExplicitReturnType": "off"
					},
					"performance": {
						"noImgElement": "off"
					},
					"security": {
						"noSecrets": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.{js}"],
			"linter": {
				"rules": {
					"style": {
						"noCommonJs": "off"
					}
				}
			}
		}
	]
}
